{
  "name": "bot-nodejs2.0",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "venom-bot": "^5.1.0",
    "puppeteer": "^19.x.x",
  "puppeteer-extra": "^3.x.x",
  "puppeteer-extra-plugin-stealth": "^2.x.x"
  }
}
